<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://sm64.gitlab.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SM64 Start Screen" />
    <meta property="og:site_name" content="SM64 Start Screen" />
    <meta
      property="og:description"
      content="A classic easter egg re-created for the web"
    />
    <meta
      property="og:image"
      content="https://sm64.gitlab.io/img/og-image.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta
      property="og:image:alt"
      content="Screenshot with the face of Mario stretched into a bizarre expression"
    />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>SM64 Start Screen</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import React, { createElement } from 'react'
      import ReactDOM from 'react-dom'
      import App from './App'

      ReactDOM.render(
        createElement(React.StrictMode, null, createElement(App)),
        document.getElementById('root')
      )
    </script>
  </body>
</html>
